name: CI/CD Pipeline

on:
  push:
    branches:
      - Kubernetes  # Set this to your default branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: aitranslation.azurecr.io 
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t aitranslation.azurecr.io/html-translator-service:latest .
          docker push aitranslation.azurecr.io/html-translator-service:latest

      - name: Install Azure CLI
        run: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

      - name: Login to Azure CLI with Service Principal
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to Azure Kubernetes Service
        run: |
          az aks get-credentials --resource-group Translator --name AiTranslation
          kubectl apply -f deployment.yaml
          kubectl apply -f service.yaml
