name: CI/CD Pipeline

on:
  push:
    branches:
      - Kubernetes  # Set this to your default branch

jobs:
  build_and_deploy:
    runs-on: [self-hosted, macOS, X64]
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: aitranslation.azurecr.io 
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_PASSWORD }}

      - name: Build and push Docker image
        run: |
          docker build -t aitranslation.azurecr.io/html-translator-service:latest .
          docker push aitranslation.azurecr.io/html-translator-service:latest

      - name: Set up Kubectl
        run: |
          echo "${{ secrets.KUBECONFIG_DATA }}" | base64 --decode > $GITHUB_WORKSPACE/kubeconfig
          echo "KUBECONFIG=$GITHUB_WORKSPACE/kubeconfig" >> $GITHUB_ENV

      - name: Deploy to Azure Kubernetes Service
        run: |
          az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          az aks get-credentials --resource-group Translator --name AiTranslation
          kubectl apply -f k8s/deployment.yml
          kubectl apply -f k8s/service.yml
